<head>
  <script src="https://unpkg.com/htmx.org@1.9.2"
          integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
          crossorigin="anonymous"></script>

  <script src="https://js-cdn.music.apple.com/musickit/v1/musickit.js"></script>
  <meta name="apple-music-developer-token" content="MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgbMHemdMDsSbHI1fo
  N6BjA6HRqcJnIPx55eCPm6Pm7P2gCgYIKoZIzj0DAQehRANCAARs5hZRZcDz+tf2
  zcM4Jn1rgBC8iqnd7w7pVBqxce4MlT7wijjDMGrVrJ3q3KDm8S6nZRotWFBwPPIp
  cXxunvmT">
  <meta name="apple-music-app-name" content="Pong">
  <meta name="apple-music-app-build" content="2023.10.20">
  </head>

<!-- have a button POST a click via AJAX -->
<body>
  <button id="apple-music-authorize">apple-music-authorize</button>
</body>
